/**************** COLORS ****************/ /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

body {
  position: relative;
  background-color: rgb(240, 240, 240);
  font-family: sans-serif;
  height: 100vh;
  padding: 0 25px;
}

h1 {
  margin: 30px 0;
  text-align: center;
  text-transform: uppercase;
  color: rgb(49, 57, 63);
  font-size: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  max-width: 1300px;
  padding: 0 25px;
  gap: 20px 20px;
  width: 90%;
  margin: 0 auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}

.hidden {
  display: none;
}

.modal {
  width: 375px;
  margin: 15% auto auto;
  text-align: center;
  padding: 30px 20px;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  position: relative;
}
.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
}
.modal-address {
  margin-bottom: 5px;
}

.card {
  width: 400px;
  padding: 20px 10px;
  background-color: rgb(250, 250, 250);
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #b6b9bb;
}

.avatar {
  border-radius: 50%;
}

.text-container {
  margin-left: 10px;
  padding: 10px 10px;
}

.email, .address {
  color: rgb(129, 134, 138);
  margin-top: 10px;
}

/*# sourceMappingURL=styles.css.map */
